spring.application.name=Tareas
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.drive-class-name=${SPRING_DATASOURCE_DRIVER}
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Dialecto
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}
#Puerto del servidor
server.port=8080